Lotus.App.CAD/LotusMainWindow.xaml

<fluent:RibbonWindow x:Class="Lotus.CAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lotus.CAD"
		xmlns:ctrl="http://schemas.lotus.windows"
		xmlns:cad="http://schemas.lotus.cad"
		xmlns:xcad="https://github.com/Dirkster99/AvalonDock"
		xmlns:fluent="urn:fluent-ribbon" 
        mc:Ignorable="d"
        Title="{Binding RelativeSource={RelativeSource Self}, Path=Project.Name}" 
		Height="800" 
		Width="1280"
		Loaded="OnMainWindow_Loaded"
		Closing="OnMainWindow_Closing">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--Основная лента-->
		<fluent:Ribbon x:Name="ribbonMain" Grid.Row="0" AutomaticStateManagement="False" IsMinimized="False">

			<!--Панель быстрого доступа-->
			<fluent:Ribbon.QuickAccessItems>
				<fluent:QuickAccessMenuItem IsChecked="true" Header="Создать">
					<fluent:Button Click="OnFileNew"
								   Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Document/Oxygen_document_new_32.png" />
				</fluent:QuickAccessMenuItem>
				<fluent:QuickAccessMenuItem IsChecked="true" Header="Открыть">
					<fluent:Button Click="OnFileOpen"
								   Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Document/Oxygen_document_open_32.png" />
				</fluent:QuickAccessMenuItem>
				<fluent:QuickAccessMenuItem IsChecked="true" Header="Сохранить">
					<fluent:Button Click="OnEditSave"
								   Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Document/Oxygen_document_save_32.png" />
				</fluent:QuickAccessMenuItem>
				<fluent:QuickAccessMenuItem IsChecked="true" Header="Скопировать">
					<fluent:Button Click="OnEditCopy"
								   Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Edit/Oxygen_edit_copy_32.png" />
				</fluent:QuickAccessMenuItem>
				<fluent:QuickAccessMenuItem IsChecked="true" Header="Вырезать">
					<fluent:Button Click="OnEditCut"
								   Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Edit/Oxygen_edit_cut_32.png" />
				</fluent:QuickAccessMenuItem>
				<fluent:QuickAccessMenuItem IsChecked="true" Header="Вставить">
					<fluent:Button Click="OnEditPaste"
								   Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Edit/Oxygen_edit_paste_32.png" />
				</fluent:QuickAccessMenuItem>
				<fluent:QuickAccessMenuItem IsChecked="true" Header="Отменить последние действие">
					<fluent:Button Click="OnEditUndo" IsEnabled="{Binding Path=Memento.CanUndo}"
								   Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Edit/Oxygen_edit_undo_32.png" />
				</fluent:QuickAccessMenuItem>
				<fluent:QuickAccessMenuItem IsChecked="true" Header="Вернуть последние действие">
					<fluent:Button Click="OnEditRedo" IsEnabled="{Binding Path=Memento.CanRedo}"
								   Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Edit/Oxygen_edit_redo_32.png" />
				</fluent:QuickAccessMenuItem>
				<fluent:QuickAccessMenuItem IsChecked="true" Header="Обновить">
					<fluent:Button Click="OnEditRefresh"
								   Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/view/Oxygen_view_refresh_32.png" />
				</fluent:QuickAccessMenuItem>
			</fluent:Ribbon.QuickAccessItems>

			<!--Основное меню-->
			<fluent:Ribbon.Menu>
				<fluent:Backstage x:Name="ribbonBackstage">
					<fluent:BackstageTabControl>

						<fluent:Button Header="Сохранить" Click="OnEditSave"
									   Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Document/Oxygen_document_save_32.png" />

						<fluent:Button Header="Сохранить как"  Click="OnFileSaveAs" 
									   Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Document/Oxygen_document_save_as_32.png"/>

						<fluent:Button Header="Печать" Click="OnFilePrint"
									   Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Document/Oxygen_document_print_32.png"/>

						<fluent:Button Header="Экспорт" Click="OnFileExport"
									   Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Document/Oxygen_document_export_32.png" />

						<fluent:Button Header="Закрыть" Click="OnFileClose"
									   Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Document/Oxygen_document_close_32.png"/>

						<fluent:Button Header="Выход" Click="OnMainWindowClose"
									   Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Status/Oxygen_application_exit_32.png" />

					</fluent:BackstageTabControl>
				</fluent:Backstage>

			</fluent:Ribbon.Menu>

			<!--Вкладка "Создать и редактировать"-->
			<fluent:RibbonTabItem x:Name="ribbonTabCreate" Header="Создание" ToolTip="Создание и редактирование элементов и фигур">
				<fluent:RibbonGroupBox Name="ribbonTabCreateCursors" Header="Указатель">
					<fluent:Button SizeDefinition="Large" Header="Указатель" Click="OnToolPointer"
								   Icon="pack://application:,,,/Lotus.Windows.CAD;component/Resources/Icons/cursor.png"
								   LargeIcon="pack://application:,,,/Lotus.Windows.CAD;component/Resources/Icons/cursor.png"/>
				</fluent:RibbonGroupBox>
				<fluent:RibbonGroupBox Name="ribbonTabCreateElements" Header="Основные фигуры">
					<fluent:ToggleButton x:Name="ribbonButtonCreateLine" SizeDefinition="Large" Header="Линия"
										 Checked="OnToolCreateLine"
										 Unchecked="OnToolPointer"
								   Icon="pack://application:,,,/Lotus.Windows.CAD;component/Resources/Icons/draw_line.png"
								   LargeIcon="pack://application:,,,/Lotus.Windows.CAD;component/Resources/Icons/draw_line.png" />
					<fluent:ToggleButton x:Name="ribbonButtonCreateRect" SizeDefinition="Large" Header="Прямоугольник" Click="OnToolCreateRect"
								   Icon="pack://application:,,,/Lotus.Windows.CAD;component/Resources/Icons/draw_square.png"
								   LargeIcon="pack://application:,,,/Lotus.Windows.CAD;component/Resources/Icons/draw_square.png" />
					<fluent:ToggleButton SizeDefinition="Large" Header="Эллипс" Click="OnToolCreateEllipse"
								   Icon="pack://application:,,,/Lotus.Windows.CAD;component/Resources/Icons/draw_ellipse.png"
								   LargeIcon="pack://application:,,,/Lotus.Windows.CAD;component/Resources/Icons/draw_ellipse.png" />
					<fluent:ToggleButton SizeDefinition="Large" Header="Полигон" Click="OnToolCreateText"
								   Icon="pack://application:,,,/Lotus.Windows.CAD;component/Resources/Icons/draw_polygon.png"
								   LargeIcon="pack://application:,,,/Lotus.Windows.CAD;component/Resources/Icons/draw_polygon.png" />
				</fluent:RibbonGroupBox>
				<fluent:RibbonGroupBox Name="ribbonTabCreateEdit" Header="Редактирование">
					<fluent:Button SizeDefinition="Large" Header="Перемещение" Click="OnToolEditMove"
								   Icon="pack://application:,,,/Lotus.Windows.CAD;component//Resources/Icons/edit_move.png"
								   LargeIcon="pack://application:,,,/Lotus.Windows.CAD;component/Resources/Icons/edit_move.png" />
					<fluent:Button SizeDefinition="Large" Header="Копирование" Click="OnToolEditCopy"
								   Icon="pack://application:,,,/Lotus.Windows.CAD;component/Resources/Icons/edit_copy.png"
								   LargeIcon="pack://application:,,,/Lotus.Windows.CAD;component/Resources/Icons/edit_copy.png" />
					<fluent:Button SizeDefinition="Large" Header="Вращение" Click="OnToolEditRotate"
								   Icon="pack://application:,,,/Lotus.Windows.CAD;component/Resources/Icons/edit_rotate.png"
								   LargeIcon="pack://application:,,,/Lotus.Windows.CAD;component/Resources/Icons/edit_rotate.png" />
					<fluent:Button SizeDefinition="Large" Header="Масштабирование" Click="OnToolEditScale"
								   Icon="pack://application:,,,/Lotus.Windows.CAD;component/Resources/Icons/edit_scale.png"
								   LargeIcon="pack://application:,,,/Lotus.Windows.CAD;component/Resources/Icons/edit_scale.png" />
				</fluent:RibbonGroupBox>
			</fluent:RibbonTabItem>

			<!--Вкладка "Параметры канвы"-->
			<fluent:RibbonTabItem x:Name="ribbonPaperCanvas" Header="Параметры канвы" ToolTip="Параметры канвы и дополнительные настройки">
				
				<fluent:RibbonGroupBox Name="ribbonPaperSize" Header="Параметры листа" MinWidth="200">
					<fluent:ComboBox x:Name="comboBoxPaperFormat" 
										IsEditable="False"
										Header="Формат листа"
										InputWidth="100"
										ItemsSource="{Binding Source={x:Static cad:XCadPaperManager.Formats}, Mode=OneWay}"
										SelectedItem="{Binding ElementName=cadCanvas, Path=PaperFormat}">
					</fluent:ComboBox>
					<StackPanel Margin="0,2,0,0" Orientation="Horizontal">
						<TextBlock Text="Ширина листа: " Margin="4,0,0,0" MinWidth="90" VerticalAlignment="Center"/>
						<TextBlock FontWeight="Bold" 
								   Text="{Binding ElementName=cadCanvas, Path=PaperFormat.Width, StringFormat=' {0} мм'}" 
								   Margin="4,0,0,0"
								   VerticalAlignment="Center"/>
					</StackPanel>
					<StackPanel Margin="0,4,0,0" Orientation="Horizontal">
						<TextBlock Text="Высота листа: " Margin="4,0,0,0" MinWidth="90" VerticalAlignment="Center"/>
						<TextBlock FontWeight="Bold" 
								   Text="{Binding ElementName=cadCanvas, Path=PaperFormat.Height, StringFormat=' {0} мм'}" 
								   Margin="4,0,0,0"
								   VerticalAlignment="Center"/>
					</StackPanel>
				</fluent:RibbonGroupBox>
				
				<fluent:RibbonGroupBox Name="ribbonPaperField" Header="Поля принтера" MinWidth="200">

					<fluent:CheckBox x:Name="checkBoxPaperBorder"
									 IsChecked="{Binding ElementName=cadCanvas, Path=PaperFieldIsVisible}"
									 Header="Показать поля"/>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Толщина: " VerticalAlignment="Center"/>
						<fluent:Spinner MaxWidth="60" Format="0 px"
										Value="{Binding ElementName=cadCanvas, Path=PaperFieldPenThickness}"/>
					</StackPanel>

					<fluent:DropDownButton SizeDefinition="Middle" Header="Цвет границ" >

						<fluent:DropDownButton.Icon>
							<Rectangle Width="16" Height="16" 
									   Fill="{Binding ElementName=colorPaperField, Path=SelectedColor, Converter={StaticResource ColorToBrushConverterKey}}" />
						</fluent:DropDownButton.Icon>

						<fluent:ColorGallery x:Name="colorPaperField" SelectedColor="{Binding ElementName=cadCanvas, Path=PaperFieldPenColor, Mode=TwoWay}"
										  HorizontalAlignment="Right"></fluent:ColorGallery>
					</fluent:DropDownButton>
					<Separator/>
					
					<fluent:Spinner Header="Cлева" InputWidth="100" 
									Value="{Binding ElementName=cadCanvas, Path=PaperFieldLeft}"
									Format="0 мм"/>
					<fluent:Spinner Header="Cправа" Margin="0,4,0,0" InputWidth="100" 
									Value="{Binding ElementName=cadCanvas, Path=PaperFieldRight}"
									Format="0 мм"/>
					<StackPanel Margin="0,2,0,0" Orientation="Horizontal">
						<TextBlock Text="Ширина печати: " Margin="4,2,0,0" MinWidth="90" VerticalAlignment="Center"/>
						<TextBlock FontWeight="Bold" 
								   Text="{Binding ElementName=cadCanvas, Path=PaperFormat.Width, StringFormat=' {0} мм'}" 
								   Margin="4,0,0,0"
								   VerticalAlignment="Center"/>
					</StackPanel>
					<Separator/>
					
					<fluent:Spinner Header="Cверху" InputWidth="100" 
									Value="{Binding ElementName=cadCanvas, Path=PaperFieldTop}"
									Format="0 мм"/>
					<fluent:Spinner Header="Cнизу" Margin="0,4,0,0" InputWidth="100" 
									Value="{Binding ElementName=cadCanvas, Path=PaperFieldBottom}"
									Format="0 мм"/>
					<StackPanel Margin="0,2,0,0" Orientation="Horizontal">
						<TextBlock Text="Высота печати: " Margin="4,2,0,0" MinWidth="90" VerticalAlignment="Center"/>
						<TextBlock FontWeight="Bold" 
								   Text="{Binding ElementName=cadCanvas, Path=PaperFormat.Height, StringFormat=' {0} мм'}" 
								   Margin="4,0,0,0"
								   VerticalAlignment="Center"/>
					</StackPanel>
				</fluent:RibbonGroupBox>
				
				<fluent:RibbonGroupBox Name="ribbonCanvasInfo" Header="Параметры канвы" MinWidth="200">
					<StackPanel Orientation="Horizontal" Margin="0,2,0,0" HorizontalAlignment="Stretch">
						<TextBlock Text="Цвет канвы" MinWidth="80" Margin="0,0,0,0"/>
						<fluent:DropDownButton SizeDefinition="Middle" Header="Цвет фона" >
							<fluent:DropDownButton.Icon>
								<Rectangle Width="16" Height="16" 
									   Fill="{Binding ElementName=colorCanvasBackgroundColor, Path=SelectedColor, Converter={StaticResource ColorToBrushConverterKey}}" />
							</fluent:DropDownButton.Icon>
							<fluent:ColorGallery x:Name="colorCanvasBackgroundColor" HorizontalAlignment="Stretch"
										  SelectedColor="{Binding ElementName=cadCanvas, Path=BackgroundColor, Mode=TwoWay, Converter={StaticResource ColorToColorTypeConverterKey}}">
							</fluent:ColorGallery>
						</fluent:DropDownButton>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Margin="0,4,0,0" HorizontalAlignment="Stretch" 
								IsEnabled="{Binding ElementName=checkBoxPaperBorder, Path=IsChecked}">
						<TextBlock Text="Цвет и толщина" MinWidth="80" Margin="4,0,6,0"/>


					</StackPanel>
				</fluent:RibbonGroupBox>

			</fluent:RibbonTabItem>

			<!--Контекстные вкладки-->


			<ctrl:LotusRibbonTabViewConfiguration
				DockManager="{Binding ElementName=dockingManager}"
				LayoutPanelRoot="{Binding ElementName=layoutPanelRoot}"
				LayoutPanelMain="{Binding ElementName=layoutPanelMain}"
				LayoutPanelDocs="{Binding ElementName=layoutPanelDocs}"
				LayoutAnchorablePaneLeft="{Binding ElementName=layoutAnchorablePaneLeft}"
				LayoutAnchorablePaneGroupLeft="{Binding ElementName=layoutAnchorablePaneGroupLeft}"
				LayoutAnchorablePaneRight="{Binding ElementName=layoutAnchorablePaneRight}"
				LayoutAnchorablePaneGroupRight="{Binding ElementName=layoutAnchorablePaneGroupRight}"
				LayoutAnchorablePaneBottom="{Binding ElementName=layoutAnchorablePaneBottom}"
				LayoutAnchorablePaneGroupBottom="{Binding ElementName=layoutAnchorablePaneGroupBottom}"
				/>
			
			<ctrl:LotusRibbonTabAppearance
				DockManager="{Binding ElementName=dockingManager}"/>

	
		</fluent:Ribbon>

		<!--Основное рабочее пространство-->
		<xcad:DockingManager x:Name="dockingManager" Grid.Row="1" 
							 VerticalAlignment="Stretch" 
							 AllowMixedOrientation="True"
							 ActiveContentChanged="OnDockingManager_ActiveContentChanged">

			<xcad:LayoutRoot>
				<xcad:LayoutPanel x:Name="layoutPanelRoot" Orientation="Horizontal">

					<!--Левая панель-->
					<xcad:LayoutAnchorablePaneGroup x:Name="layoutAnchorablePaneGroupLeft" 
													Orientation="Vertical" 
													DockWidth="350">
						<xcad:LayoutAnchorablePane x:Name="layoutAnchorablePaneLeft">

							<!--Обозреватель проекта-->
							<xcad:LayoutAnchorable x:Name="layoutAnchorableSolutionExplore" 
												   ContentId="SolutionExplore" 
												   Title="Обозреватель проекта">
								<ctrl:LotusTreeView x:Name="treeSolutionExplore"
													VirtualizingPanel.IsVirtualizing="True"
													VirtualizingPanel.VirtualizationMode="Recycling"
													AllowDrop="True" 
													IsNotifySelectedInspector="True"
													IsPresentPolicyDefault="True"
													PresentOnlyType="{x:Type cad:CCadDraft}"
													SendViewPresented="True"
													SelectedItemChanged="OnSolutionExplorer_SelectedItemChanged"
													MouseDoubleClick="OnSolutionExplorer_MouseDoubleClick"
													DragEnter="OnSolutionExplorer_DragEnter"
													DragOver="OnSolutionExplorer_DragOver"
													DragLeave="OnSolutionExplorer_DragLeave"
													Drop="OnSolutionExplorer_Drop"/>
							</xcad:LayoutAnchorable>

						</xcad:LayoutAnchorablePane>
					</xcad:LayoutAnchorablePaneGroup>

					<!--Рабочие пространство-->
					<xcad:LayoutPanel x:Name="layoutPanelMain" Orientation="Vertical">

						<!--Основное пространство-->
						<xcad:LayoutPanel x:Name="layoutPanelDocs" Orientation="Horizontal">

							<!--Презентаторы документов-->
							<xcad:LayoutDocumentPaneGroup x:Name="layoutDocumentPaneGroup">
								<xcad:LayoutDocumentPane x:Name="layoutDocumentPane" >
								</xcad:LayoutDocumentPane>
							</xcad:LayoutDocumentPaneGroup >

						</xcad:LayoutPanel>

						<!--Нижняя панель-->
						<xcad:LayoutAnchorablePaneGroup x:Name="layoutAnchorablePaneGroupBottom" Orientation="Vertical" DockWidth="300" DockHeight="300">
							<xcad:LayoutAnchorablePane x:Name="layoutAnchorablePaneBottom">

								<!--Консоль данных-->
								<xcad:LayoutAnchorable x:Name="layoutAnchorableLogger" 
													   ContentId="logger" 
													   Title="Консоль данных">
									<ctrl:LotusLoggerControl x:Name="logger"/>
								</xcad:LayoutAnchorable>

							</xcad:LayoutAnchorablePane>
						</xcad:LayoutAnchorablePaneGroup>
					</xcad:LayoutPanel>

					<!--Правая панель-->
					<xcad:LayoutAnchorablePaneGroup x:Name="layoutAnchorablePaneGroupRight" DockWidth="300">
						
						<xcad:LayoutAnchorablePane x:Name="layoutAnchorablePaneRight" >

							<!--Инспектор свойств-->
							<xcad:LayoutAnchorable x:Name="layoutAnchorableInspectorProperties"
												   ContentId="inspectorProperties" 
												   Title="Инспектор свойств" 
												   AutoHideWidth="240">
								<ctrl:LotusPropertyInspector x:Name="inspectorProperty"/>
							</xcad:LayoutAnchorable>

							<!--Диспетчер кистей-->
							<xcad:LayoutAnchorable x:Name="layoutAnchorableBrushManager"
												   ContentId="brushManager" 
												   Title="Диспетчер кистей" 
												   AutoHideWidth="240">
								<cad:LotusBrushManager x:Name="brushManager"/>
							</xcad:LayoutAnchorable>

							<!--Диспетчер перьев-->
							<xcad:LayoutAnchorable x:Name="layoutAnchorablePenManager"
												   ContentId="brushManager" 
												   Title="Диспетчер перьев" 
												   AutoHideWidth="240">
								<cad:LotusPenManager x:Name="penManager"/>
							</xcad:LayoutAnchorable>

							<!--Диспетчер перьев-->
							<xcad:LayoutAnchorable x:Name="layoutAnchorablePenStyleManager"
												   ContentId="brushManager" 
												   Title="Диспетчер перьев" 
												   AutoHideWidth="240">
								<cad:LotusPenStyleManager x:Name="penStyleManager"/>
							</xcad:LayoutAnchorable>

						</xcad:LayoutAnchorablePane>
						
						
	
					
					</xcad:LayoutAnchorablePaneGroup>
				</xcad:LayoutPanel>
			</xcad:LayoutRoot>
		</xcad:DockingManager>

		<!--Панель статуса-->
		<StatusBar Grid.Row="2" Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
					<Label Style="{DynamicResource LabelStatusStyleKey}" 
				   Content="ViewportX:" Margin="0"
				   ToolTip="Смещение области канвы по X в условных единицах"/>
					<TextBlock Style="{DynamicResource TextBlockStatusStyleKey}" VerticalAlignment="Center"
					   ToolTip="Смещение области канвы по X в условных единицах"
					   Text="{Binding Path=CanvasViewer.HorizontalOffset, TargetNullValue='-', StringFormat=' {0:0.00}'}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Style="{DynamicResource LabelStatusStyleKey}" 
				   Content="ViewportY:" Margin="0"
				   ToolTip="Смещение области канвы по Y в условных единицах"/>
					<TextBlock Style="{DynamicResource TextBlockStatusStyleKey}" 
					   ToolTip="Смещение области канвы по Y в условных единицах"
					   Text="{Binding Path=CanvasViewer.VerticalOffset, TargetNullValue='-', StringFormat=' {0:0.00}'}"/>
				</StackPanel>
			</StackPanel>

			<StackPanel Orientation="Vertical">

				<StackPanel Orientation="Horizontal">
					<Label Style="{DynamicResource LabelStatusStyleKey}" 
						   Content="ViewportWidth: "
				   ToolTip="Текущая ширина канвы в условных единицах"/>
					<TextBlock Style="{DynamicResource TextBlockStatusStyleKey}" 
					   ToolTip="Текущая ширина канвы в условных единицах"
					   Text="{Binding Path=CanvasViewer.ViewportWidth, TargetNullValue='-', StringFormat=' {0:0.00}'}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<Label Style="{DynamicResource LabelStatusStyleKey}" 
					   Content="ViewportHeight:"
				   ToolTip="Текущая высота канвы в условных единицах"/>
					<TextBlock Style="{DynamicResource TextBlockStatusStyleKey}"
					   ToolTip="Текущая высота канвы в условных единицах"
					   Text="{Binding Path=CanvasViewer.ViewportHeight, TargetNullValue='-', StringFormat=' {0:0.00}'}"/>
				</StackPanel>
			</StackPanel>

			<Separator/>

			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
					<Label Style="{DynamicResource LabelStatusStyleKey}" 
				   Content="ExtentWidth: " Margin="0"
				   ToolTip="Смещение области канвы по X в условных единицах"/>
					<TextBlock Style="{DynamicResource TextBlockStatusStyleKey}" VerticalAlignment="Center"
					   ToolTip="Смещение области канвы по X в условных единицах"
					   Text="{Binding Path=CanvasViewer.ExtentWidth, TargetNullValue='-', StringFormat=' {0:0.00}'}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Style="{DynamicResource LabelStatusStyleKey}" 
				   Content="ExtentHeight:" Margin="0"
				   ToolTip="Смещение области канвы по Y в условных единицах"/>
					<TextBlock Style="{DynamicResource TextBlockStatusStyleKey}" 
					   ToolTip="Смещение области канвы по Y в условных единицах"
					   Text="{Binding Path=CanvasViewer.ExtentHeight, TargetNullValue='-', StringFormat=' {0:0.00}'}"/>
				</StackPanel>
			</StackPanel>

			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
					<Label Style="{DynamicResource LabelStatusStyleKey}" 
				   Content="ContentOffsetX:" Margin="0"
				   ToolTip="Смещение области канвы по X в условных единицах"/>
					<TextBlock Style="{DynamicResource TextBlockStatusStyleKey}" VerticalAlignment="Center"
					   ToolTip="Смещение области канвы по X в условных единицах"
					   Text="{Binding Path=CanvasViewer.ContentOffsetX, TargetNullValue='-', StringFormat=' {0:0.00}'}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Style="{DynamicResource LabelStatusStyleKey}" 
				   Content="ContentOffsetY:" Margin="0"
				   ToolTip="Смещение области канвы по Y в условных единицах"/>
					<TextBlock Style="{DynamicResource TextBlockStatusStyleKey}" 
					   ToolTip="Смещение области канвы по Y в условных единицах"
					   Text="{Binding Path=CanvasViewer.ContentOffsetY, TargetNullValue='-', StringFormat=' {0:0.00}'}"/>
				</StackPanel>
			</StackPanel>
		
			
			<StackPanel Orientation="Vertical">

				<StackPanel Orientation="Horizontal">
					<Label Style="{DynamicResource LabelStatusStyleKey}" 
						   Content="ContentViewportWidth: "
				   ToolTip="Текущая ширина канвы в условных единицах"/>
					<TextBlock Style="{DynamicResource TextBlockStatusStyleKey}" 
					   ToolTip="Текущая ширина канвы в условных единицах"
					   Text="{Binding Path=CanvasViewer.ContentViewportWidth, TargetNullValue='-', StringFormat=' {0:0.00}'}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<Label Style="{DynamicResource LabelStatusStyleKey}" 
					   Content="ContentViewportHeight:"
				   ToolTip="Текущая высота канвы в условных единицах"/>
					<TextBlock Style="{DynamicResource TextBlockStatusStyleKey}"
					   ToolTip="Текущая высота канвы в условных единицах"
					   Text="{Binding Path=CanvasViewer.ContentViewportHeight, TargetNullValue='-', StringFormat=' {0:0.00}'}"/>
				</StackPanel>
			</StackPanel>


			<Separator/>

			<Label Style="{DynamicResource LabelStatusStyleKey}" Content="Операция:" Margin="2,0"
				   ToolTip="Текущая операция"/>
			<TextBlock Style="{DynamicResource TextBlockStatusStyleKey}"
					   MinWidth="150"
					   Text="{Binding ElementName=cadCanvasViewer, Path=OperationDesc}"/>

			<Separator/>

			<StatusBarItem Content="Item 1"/>
			<StatusBarItem Content="Item 2" />
			<StatusBarItem HorizontalAlignment="Right">
				<StackPanel Orientation="Horizontal">
					<StatusBarItem  Content="Item 3"/>
					<StatusBarItem x:Name="statusBarLoader" Content="Item 4"/>
					<ProgressBar x:Name="progressBarLoader" Height="15" Width="50" IsIndeterminate="False" Margin="5,0"/>
				</StackPanel>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</fluent:RibbonWindow>
