Lotus.Windows.CAD/Source/Controls/BrushManager/LotusBrushManager.xaml

<UserControl x:Class="Lotus.CAD.LotusBrushManager"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:ctrl="http://schemas.lotus.windows"
			xmlns:local="clr-namespace:Lotus.CAD"
			mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="100*"/>
		</Grid.RowDefinitions>

		<!--Управление кистями-->
		<ctrl:LotusStackPanel Grid.Row="0" >
			<Button Content="Добавить кисть" ctrl:LotusStackPanel.Fill="Fill" Margin="2" Click="OnBrushManager_Add"/>
			<Button Content="Удалить кисть" ctrl:LotusStackPanel.Fill="Fill" Margin="2" Click="OnBrushManager_Remove"/>
		</ctrl:LotusStackPanel>

		<!--Выбор кисти-->
		<DataGrid Grid.Row="1" x:Name="dataBrushes"
				  IsReadOnly="True"
				  AutoGenerateColumns="False"
				CanUserAddRows="False"
				CanUserDeleteRows="False"
				CanUserResizeRows="False"
				SelectionMode="Single"
				SelectionUnit="FullRow"
				SelectionChanged="OnBrushManager_SelectionChanged">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Имя" Width="Auto" Binding="{Binding Name}"/>
				<DataGridTemplateColumn Header="Образец" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Rectangle 
								Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridTemplateColumn}, 
								Path=ActualWidth, Converter={StaticResource DoubleOffsetConverterKey}, ConverterParameter='2'}" 
								Height="20"
								Stroke="Black"
								StrokeThickness="2"
								Fill="{Binding WindowsBrush}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<DataGrid.GroupStyle>
				<GroupStyle ContainerStyle="{StaticResource GroupExpanderHeaderStyleKey}"
							HeaderTemplate="{StaticResource HeaderGroupDataGridTemplateKey}">
				</GroupStyle>
			</DataGrid.GroupStyle>
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<EventSetter Event="MouseDoubleClick" Handler="OnBrushManager_MouseDoubleClick"/>
				</Style>
			</DataGrid.RowStyle>
		</DataGrid>
	</Grid>
</UserControl>
