Lotus.Windows.CAD/Source/Controls/PenManager/LotusPenManager.xaml

<UserControl x:Class="Lotus.CAD.LotusPenManager"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:ctrl="http://schemas.lotus.windows"
				xmlns:local="clr-namespace:Lotus.CAD"
				mc:Ignorable="d"
				d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="100*"/>
		</Grid.RowDefinitions>

		<!--Управление перьями-->
		<ctrl:LotusStackPanel Grid.Row="0" >
			<Button Content="Добавить перо" ctrl:LotusStackPanel.Fill="Fill" Margin="2" Click="OnPenManager_Add"/>
			<Button Content="Удалить перо" ctrl:LotusStackPanel.Fill="Fill" Margin="2" Click="OnPenManager_Remove"/>
		</ctrl:LotusStackPanel>

		<!--Выбор пера-->
		<DataGrid Grid.Row="1" x:Name="dataPens"
				  IsReadOnly="True"
				  AutoGenerateColumns="False"
				CanUserAddRows="False"
				CanUserDeleteRows="False"
				CanUserResizeRows="False"
				SelectionMode="Single"
				SelectionUnit="FullRow"
				SelectionChanged="OnPenManager_SelectionChanged">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
				<DataGridTemplateColumn Header="Образец" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Rectangle
								Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridTemplateColumn}, 
								Path=ActualWidth, Converter={StaticResource DoubleOffsetConverterKey}, ConverterParameter='20'}"
								Height="20"
								Margin="2"
								Fill="Transparent"
								Stroke="{Binding Path=WindowsPen.Brush}"
								StrokeThickness="{Binding Path=WindowsPen.Thickness}"
								StrokeStartLineCap="{Binding Path=WindowsPen.StartLineCap}"
								StrokeEndLineCap="{Binding Path=WindowsPen.EndLineCap}"
								StrokeLineJoin="{Binding Path=WindowsPen.LineJoin}"
								StrokeMiterLimit="{Binding Path=WindowsPen.MiterLimit}"
								StrokeDashCap="{Binding Path=WindowsPen.DashCap}"
								StrokeDashOffset="{Binding Path=WindowsPen.DashStyle.Offset}"
								StrokeDashArray="{Binding Path=WindowsPen.DashStyle.Dashes}">
							</Rectangle>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<DataGrid.GroupStyle>
				<GroupStyle ContainerStyle="{StaticResource GroupExpanderHeaderStyleKey}"
							HeaderTemplate="{StaticResource HeaderGroupDataGridTemplateKey}">
				</GroupStyle>
			</DataGrid.GroupStyle>
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<EventSetter Event="MouseDoubleClick" Handler="OnPenManager_MouseDoubleClick"/>
				</Style>
			</DataGrid.RowStyle>
		</DataGrid>
	</Grid>
</UserControl>
